VITE_FIREBASE_API_KEY=AIzaSyB83XVIfDE2Y6CpzfiIjVlPANCxzyrIAqE
VITE_FIREBASE_AUTH_DOMAIN=mezbani-14d1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mezbani-14d1e
VITE_FIREBASE_STORAGE_BUCKET=mezbani-14d1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949486398496
VITE_FIREBASE_APP_ID=1:949486398496:web:648e006be3fab151826045
VITE_FIREBASE_MEASUREMENT_ID=G-F9KNT1EJ17